contact-center/app/src/main/resources/templates/apps/desktop/include/left.html
<div class="row">
	<div class="col-lg-12">
		<h1 class="site-h1">
			工作绩效（${.now?string('yyyy-MM-dd')}）
		</h1>
		<div class="box ukefu-console" style="padding-top:0px !important;">
			<img src="/images/bg.jpg"
				alt="admin">
			<div class="ukefu-user-index">
				<h1>
					${user.username!''}（${user.uname!''}）
				  	<span style="color:#c00;">
				  		<#if user?? && user.roleList??>
				  			<#list user.roleList as role>
				  				${role.name!''}
				  			</#list>
				  		</#if>
				  	</span>
				</h1>
				<#if user.lastlogintime??>
				<div class="ukefu-join-time ukefu-text-muted">
                                                                      登录时间：${user.lastlogintime?string("HH:mm:ss")}
				</div>
				</#if>
			</div>
		</div>
		<div class="box ukefu-console">
			<div class="ukefu-relation">
				<span lay-event="" class="ukefu-relation-item">会话<a
					href="/service/current/index.html"
					class="measure"> ${agentUserCount!0} </a>
				</span> <span lay-event="" class="ukefu-relation-item">邀请<a
					href="/apps/onlineuser.html"
					class="measure"> ${inviteResult.users + inviteResult.inviteusers + inviteResult.refuseusers} </a>
				</span> <span lay-event="" class="ukefu-relation-item">拒绝<a
					href="/apps/onlineuser.html"
					class="measure" <#if inviteResult.refuseusers gt 0>style="color:red !important;"</#if>> ${inviteResult.refuseusers} </a>
				</span>
			</div>
		</div>
		<div class="box ukefu-console">
			<div class="ukefu-relation">
				<span lay-event="" class="ukefu-relation-item" style="width:20%;">已接待<a
					href="/service/history/index.html"
					class="measure"> ${agentServicesCount!0} </a>
				</span>
				<span class="ukefu-relation-item" style="width:55%;">平均会话时长
					<a
						href="/service/history/index.html"
						class="measure"> <#if agentServicesAvg??>${(agentServicesAvg /(1000*60*60))?string('00')}:${((agentServicesAvg %(1000*60*60))/(1000*60))?string('00')}:${((agentServicesAvg %(1000*60))/(1000))?string('00')}<#else>00:00:00</#if></a>
				</span> 
			</div>
		</div>
	</div>
</div>	
<div class="row">
	<div class="col-lg-12"  style="padding:5px;border-top: 5px solid #e6e6e6;">
		<div class="layui-tab layui-tab-brief ukefu-webim-tab" lay-filter="docDemoTabBrief">
		  <ul class="layui-tab-title">
			<li class="layui-this"><i class="layui-icon">&#xe631;</i></li>
			<!-- 
			<li><i class="kfont">&#xe604;</i></li>
			<li><i class="layui-icon">&#xe615;</i></li>
			 -->
		  </ul>
		  <div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<ul class="ukewo-btn-group">
					<li <#if subtype == 'content'>class="layui-this"</#if>>
						<a href="/apps/content.html" class="ukefu-bt">
							<i class="kfont ukewo-btn">&#xe717;</i>
							<div class="ukefu-bt-text">
								<div class="ukefu-bt-text-title" style="">
									首页
								</div>
								<div class="ukefu-bt-text-content" style="">
									在线的访客详细信息
								</div>
							</div>
						</a>
					</li>
					<li <#if subtype == 'onlineuser'>class="layui-this"</#if>>
						<a href="/apps/onlineuser.html" class="ukefu-bt">
							<i class="layui-icon ukewo-btn">&#xe612;</i>
							<div class="ukefu-bt-text">
								<div class="ukefu-bt-text-title" style="">
									在线访客
								</div>
								<div class="ukefu-bt-text-content" style="">
									在线的访客详细信息
								</div>
							</div>
						</a>
					</li>
					<!-- 
					<li>
						<a href="" class="ukefu-bt">
							<i class="kfont ukewo-btn ukefu-bg-color-deep-blue">&#xe7eb;</i>
							<div class="ukefu-bt-text">
								<div class="ukefu-bt-text-title" style="">
									对话历史
								</div>
								<div class="ukefu-bt-text-content" style="">
									当前客服与访客的对话历史记录
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="" class="ukefu-bt">
							<i class="kfont ukewo-btn ukefu-bg-color-pink">&#xe634;</i>
							<div class="ukefu-bt-text">
								<div class="ukefu-bt-text-title" style="">
									我的收件箱
								</div>
								<div class="ukefu-bt-text-content" style="">
									消息、任务、提醒收件箱
								</div>
							</div>
						</a>
					</li>
					 -->
				</ul>
			</div>
		  </div>
		</div>
	</div>
</div>	

contact-center/app/src/main/resources/templates/apps/desktop/include/left.pug
//- Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd. 
//- <https://www.chatopera.com>, Licensed under the Chunsong Public 
//- License, Version 1.0  (the "License"), https://docs.cskefu.com/licenses/v1.html
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//- Copyright (C) 2018-Jun. 2023 Chatopera Inc, <https://www.chatopera.com>
//- Licensed under the Apache License, Version 2.0
//- http://www.apache.org/licenses/LICENSE-2.0
.row
    .col-lg-12
        h1.site-h1
            | 工作绩效（#{pugHelper.formatDate('yyyy-MM-dd', now)}）
        .box.ukefu-console(style="padding-top:0px !important;")
            img(src="/images/agent.png", alt="admin")
            .ukefu-user-index
                h1(style="width:120px;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap: break-word;\
                word-break: break-all;")
                    | #{user.username}（#{user.uname}）
                    span(style="color:#c00;")
                        if user && user.roleList
                            for role in user.roleList
                                #{role.name}
                if user.lastlogintime
                    .ukefu-join-time.ukefu-text-muted 登录时间：#{pugHelper.formatDate('HH:mm:ss', user.lastlogintime)}
        .box.ukefu-console
            .ukefu-relation
                span.ukefu-relation-item(lay-event="")
                    | 会话
                    a.measure(href="/service/current/index.html")  #{agentUserCount}
                span.ukefu-relation-item(lay-event="")
                    | 邀请
                    a#agentInviteTotalTimes.measure(href="/apps/onlineuser.html")  #{inviteResult.users + inviteResult.inviteusers + inviteResult.refuseusers}
                span.ukefu-relation-item(lay-event="")
                    | 拒绝
                    a.measure( href="/apps/onlineuser.html", style=(inviteResult.refuseusers > 0 ? "color:red !important;" : "")) #{inviteResult.refuseusers}
                    .box.ukefu-console
                    .ukefu-relation
                span.ukefu-relation-item(lay-event="", style="width:20%;")
                    | 已接待
                    a.measure(href="/service/history/index.html")  #{agentServicesCount}
                span.ukefu-relation-item(style="width:55%;")
                    | 平均会话时长
                    a.measure(href="/service/history/index.html")
                        if agentServicesAvg
                            | #{pugHelper.padRight(agentServicesAvg / (1000 * 60 * 60), "00")}:#{pugHelper.padRight((agentServicesAvg % (1000 * 60 * 60)) / (1000 * 60), "00")}:#{pugHelper.padRight((agentServicesAvg % (1000 * 60)) / (1000), "00")}
                        else
                            | 00:00:00

.row
    .col-lg-12(style="padding:5px;border-top: 5px solid #e6e6e6;")
        .layui-tab.layui-tab-brief.ukefu-webim-tab(lay-filter="docDemoTabBrief")
            ul.layui-tab-title
                li.layui-this
                    i.layui-icon 
            .layui-tab-content
                .layui-tab-item.layui-show
                    ul.ukewo-btn-group
