contact-center/app/src/main/resources/templates/admin/system/sysdic/add.html
<div class="uk-layui-form">
	<form class="layui-form uk-form" action="/admin/sysdic/save.html">
	  <div class="layui-form-item">
	    <label class="layui-form-label">名称：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="name" required lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">代码：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="code" required lay-verify="required" placeholder="请输入代码" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">类型：</label>
	    <div class="layui-input-inline">
	    	<select name="ctype" lay-verify="">
			  <option value="data">数据字典</option>
			  <option value="auth">权限字典</option>
			  <option value="resu">系统资源</option>
			</select>   
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">说明：</label>
	    <div class="layui-input-inline">
	      	<textarea name="description" placeholder="请输入" class="layui-textarea"></textarea>
	    </div>
	  </div>
	  <div class="layui-form-button">
	    <div class="layui-button-block">
	      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
	</form>
</div>
 
<script>
//Demo
layui.use('form', function(){
  var form = layui.form();
  form.render(); //更新全部
  form.verify({
	  repass: function(value){
	    if(value != $('#password').val()){
	      return '两次输入的密码不一致，请确认';
	    }
	  }
	});      
});
</script>

contact-center/app/src/main/resources/templates/admin/system/sysdic/add.pug
.uk-layui-form
    form.layui-form.uk-form(action='/admin/sysdic/save.html')
        .layui-form-item
            label.layui-form-label 名称：
            .layui-input-inline
                input.layui-input(type='text', name='name', required, lay-verify='required', placeholder='请输入名称', autocomplete='off')
        .layui-form-item
            label.layui-form-label 代码：
            .layui-input-inline
                input.layui-input(type='text', name='code', required, lay-verify='required', placeholder='请输入代码', autocomplete='off')
        .layui-form-item
            label.layui-form-label 类型：
            .layui-input-inline
                select(name='ctype', lay-verify)
                    option(value='data') 数据字典
                    option(value='auth') 权限字典
                    option(value='resu') 系统资源
        .layui-form-item
            label.layui-form-label 说明：
            .layui-input-inline
                textarea.layui-textarea(name='description', placeholder='请输入')
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('form', function(){
      var form = layui.form();
      form.render(); //更新全部
      form.verify({
          repass: function(value){
            if(value != $('#password').val()){
              return '两次输入的密码不一致，请确认';
            }
          }
        });
    });
            
