contact-center/app/src/main/resources/templates/admin/system/sysdic/batadd.html
<div class="uk-layui-form">
	<form class="layui-form uk-form" action="/admin/sysdic/dicitem/batsave.html">
		<input type="hidden" name="parentid" value="${sysDic.id!''}">
		<input type="hidden" name="dicid" value="<#if sysDic.parentid?? && sysDic.parentid == '0'>${sysDic.id!''}<#else>${sysDic.dicid!''}</#if>">
		<input type="hidden" name="p" value="${p!'1'}">
	  <div class="layui-form-item">
	    <div class="layui-input-inline" style="width:95%;">
	      	<textarea name="content" required lay-verify="required" placeholder="请输入" class="layui-textarea" style="height:150px;"></textarea>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-inline" style="width:95%;margin-top:20px;">
<pre style="color:#AAAAAA;">
文本中的每一行需要包含两个部分，字典项名称  和 字典项代码，两部分中间以空格或逗号隔开
例如：	第一联系人	01
	第二联系人	02
</pre>
	    </div>
	  </div>
	  <div class="layui-form-button">
	    <div class="layui-button-block">
	      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
	</form>
</div>
 
<script>
//Demo
layui.use('form', function(){
  var form = layui.form();
  form.render(); //更新全部
});
</script>

contact-center/app/src/main/resources/templates/admin/system/sysdic/batadd.pug
//- Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd. 
//- <https://www.chatopera.com>, Licensed under the Chunsong Public 
//- License, Version 1.0  (the "License"), https://docs.cskefu.com/licenses/v1.html
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//- Copyright (C) 2018-Jun. 2023 Chatopera Inc, <https://www.chatopera.com>
//- Licensed under the Apache License, Version 2.0
//- http://www.apache.org/licenses/LICENSE-2.0
.uk-layui-form
    form.layui-form.uk-form(action='/admin/sysdic/dicitem/batsave.html')
        input(type='hidden', name='parentid', value=sysDic.id)
        input(type='hidden', name='dicid', value=((sysDic.parentid && sysDic.parentid == '0') ? sysDic.id : sysDic.dicid))
        input(type='hidden', name='p', value=(p ? p : 1))
        .layui-form-item
            .layui-input-inline(style='width:95%;')
                textarea.layui-textarea(name='content', required, lay-verify='required', placeholder='请输入', style='height:150px;')
        .layui-form-item
            .layui-input-inline(style='width:95%;margin-top:20px;')
                pre(style='color:#AAAAAA;').
                    文本中的每一行需要包含两个部分，字典项名称  和 字典项代码，两部分中间以空格或逗号隔开。例如：
                    第一联系人	01
                    第二联系人	02

        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('form', function () {
        var form = layui.form();
        form.render(); //更新全部
    });
