contact-center/app/src/main/resources/templates/admin/system/sysdic/dicitemedit.html
<div class="uk-layui-form">
	<form class="layui-form uk-form" action="/admin/sysdic/dicitem/update.html">
		<input type="hidden" name="id" value="${sysDic.id!''}">
		<input type="hidden" name="parentid" value="${sysDic.parentid!''}">
		<input type="hidden" name="dicid" value="<#if sysDic.parentid?? && sysDic.parentid == '0'>${sysDic.id!''}<#else>${sysDic.dicid!''}</#if>">
		<input type="hidden" name="p" value="${p!'1'}">
	  <div class="layui-form-item">
	    <label class="layui-form-label">名称：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="name" required lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input" value="${sysDic.name!''}">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">代码：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="code" required lay-verify="required" placeholder="请输入代码" autocomplete="off" class="layui-input" value="${sysDic.code!''}">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">图标：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="iconstr" value="${sysDic.iconstr!''}" placeholder="请输入图标代码" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">图标类型：</label>
	    <div class="layui-input-inline">
	    	<select name="ctype" lay-verify="">
			  	<option value="layui-icon" <#if sysDic.ctype?? && sysDic.ctype == 'layui-icon'>selected="selected"</#if>>LayUI</option>
			  	<option value="kfont" <#if sysDic.ctype?? && sysDic.ctype == 'kfont'>selected="selected"</#if>>KFont</option>
			  	<option value="layout" <#if sysDic.ctype?? && sysDic.ctype == 'layout'>selected="selected"</#if>>Layout</option>
			  	<option value="report" <#if sysDic.ctype?? && sysDic.ctype == 'report'>selected="selected"</#if>>Report</option>
			</select>   
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">颜色：</label>
	    <div class="layui-input-inline">
	      <input type="text" name="iconskin" placeholder="请输入颜色" value="${sysDic.iconskin!''}" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">显示代码：</label>
	    <div class="layui-input-inline">
	    	<input type="checkbox" name="discode" lay-skin="switch" lay-text="启用|禁用" value="1" <#if sysDic.discode == true>checked</#if>>   
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">说明：</label>
	    <div class="layui-input-inline">
	      	<textarea name="description" placeholder="请输入" class="layui-textarea">${sysDic.description!''}</textarea>
	    </div>
	  </div>
	  <div class="layui-form-button">
	    <div class="layui-button-block">
	      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
	      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	    </div>
	  </div>
	</form>
</div>
 
<script>
//Demo
layui.use('form', function(){
  var form = layui.form();
  form.render(); //更新全部
  form.verify({
	  repass: function(value){
	    if(value != $('#password').val()){
	      return '两次输入的密码不一致，请确认';
	    }
	  }
	});      
});
</script>

contact-center/app/src/main/resources/templates/admin/system/sysdic/dicitemedit.pug
.uk-layui-form
    form.layui-form.uk-form(action='/admin/sysdic/dicitem/update.html')
        input(type='hidden', name='id', value=sysDic.id)
        input(type='hidden', name='parentid', value=sysDic.parentid)
        input(type='hidden', name='dicid', value=((sysDic.parentid && sysDic.parentid == '0') ? sysDic.id : sysDic.dicid))
        input(type='hidden', name='p', value=(p ? p : '1'))
        .layui-form-item
            label.layui-form-label 名称：
            .layui-input-inline
                input.layui-input(type='text', name='name', required, lay-verify='required', placeholder='请输入名称', autocomplete='off', value=sysDic.name)
        .layui-form-item
            label.layui-form-label 代码：
            .layui-input-inline
                input.layui-input(type='text', name='code', required, lay-verify='required', placeholder='请输入代码', autocomplete='off', value=sysDic.code)
        .layui-form-item
            label.layui-form-label 图标：
            .layui-input-inline
                input.layui-input(type='text', name='iconstr', value=sysDic.iconstr, placeholder='请输入图标代码', autocomplete='off')
        .layui-form-item
            label.layui-form-label 图标类型：
            .layui-input-inline
                select(name='ctype', lay-verify)
                    option(value="layui-icon", selected=((sysDic.ctype == 'layui-icon') ? 'selected' : false) ) LayUI
                    option(value="kfont", selected=((sysDic.ctype == 'kfont') ? 'selected' : false) ) KFont
                    option(value="layout", selected=((sysDic.ctype == 'layout') ? 'selected' : false) ) Layout
                    option(value="report", selected=((sysDic.ctype == 'report') ? 'selected' : false) ) Report
        .layui-form-item
            label.layui-form-label 颜色：
            .layui-input-inline
                input.layui-input(type='text', name='iconskin', placeholder='请输入颜色', value=sysDic.iconskin, autocomplete='off')
        .layui-form-item
            label.layui-form-label 显示代码：
            .layui-input-inline
                input(type="checkbox", name="discode", lay-skin="switch", lay-text="启用|禁用", value="1", checked=(sysDic.discode == true ? 'checked' : false) )
        .layui-form-item
            label.layui-form-label 说明：
            .layui-input-inline
                textarea.layui-textarea(name='description', placeholder='请输入')= sysDic.description
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('form', function () {
        var form = layui.form();
        form.render(); //更新全部
        form.verify({
            repass: function (value) {
                if (value != $('#password').val()) {
                    return '两次输入的密码不一致，请确认';
                }
            }
        });
    });
