contact-center/app/src/main/resources/templates/admin/system/sysdic/edit.pug
//- Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd. 
//- <https://www.chatopera.com>, Licensed under the Chunsong Public 
//- License, Version 1.0  (the "License"), https://docs.cskefu.com/licenses/v1.html
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//- Copyright (C) 2018-Jun. 2023 Chatopera Inc, <https://www.chatopera.com>
//- Licensed under the Apache License, Version 2.0
//- http://www.apache.org/licenses/LICENSE-2.0
.uk-layui-form
    form.layui-form.uk-form(action='/admin/sysdic/update.html')
        input(type='hidden', name='id', value=sysDic.id)
        input(type='hidden', name='p', value=p)
        .layui-form-item
            label.layui-form-label 名称：
            .layui-input-inline
                input.layui-input(type='text', name='name', required, lay-verify='required', placeholder='请输入名称', autocomplete='off', value=sysDic.name)
        .layui-form-item
            label.layui-form-label 代码：
            .layui-input-inline
                input.layui-input(type='text', name='code', required, lay-verify='required', placeholder='请输入代码', autocomplete='off', value=sysDic.code)
        .layui-form-item
            label.layui-form-label 类型：
            .layui-input-inline
                select(name='ctype', lay-verify)
                    option(value="data", selected=(sysDic.ctype == 'data'?'selected': false)) 数据字典
                    option(value="auth", selected=(sysDic.ctype == 'auth'?'selected': false)) 权限字典
                    option(value="resu", selected=(sysDic.ctype == 'resu'?'selected': false)) 系统资源
        .layui-form-item
            label.layui-form-label 说明：
            .layui-input-inline
                textarea.layui-textarea(name='description', placeholder='请输入')= sysDic.description
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('form', function(){
      var form = layui.form();
      form.render(); //更新全部
      form.verify({
          repass: function(value){
            if(value != $('#password').val()){
              return '两次输入的密码不一致，请确认';
            }
          }
        });
    });

contact-center/app/src/main/resources/templates/admin/callcenter/acl/edit.html
<div class="uk-layui-form">
    <form class="layui-form uk-form" action="/admin/callcenter/acl/update.html" data-toggle="ajax-form" data-inner="#callCenterContent">
    	<input type="hidden" name="hostid" value="${pbxHost.id!''}">
    	<input type="hidden" name="id" value="${acl.id!''}">
        <div class="layui-form-item">
            <label class="layui-form-label">名称：</label>
            <div class="layui-input-inline">
                <input type="text" name="name" value="${acl.name!''}" required lay-verify="required" placeholder="请输入策略名称" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
            	<font color="red">*</font> 
            	策略分组名称，请使用字母填写
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">默认策略：</label>
            <div class="layui-input-inline">
                <select name="defaultvalue" lay-verify="required">
			        <option value="alllow" <#if acl.defaultvalue?? && acl.defaultvalue == "allow">selected="selected"</#if>>允许</option>
			        <option value="deny" <#if acl.defaultvalue?? && acl.defaultvalue == "deny">selected="selected"</#if>>禁止</option>
			      </select>
            </div>
            <div class="layui-form-mid layui-word-aux">
            	<font color="red">*</font> 
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">策略内容：</label>
            <div class="layui-input-inline" style="width:400px">
            	 <textarea name="strategy" placeholder="请输入策略内容" class="layui-textarea" style="height:150px;">${acl.strategy!''}</textarea>
            </div>
            <div class="layui-form-mid layui-word-aux">
            	<font color="red">*</font> 
            </div>
        </div>
        <div class="layui-form-button">
            <div class="layui-button-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script>
layui.use('form', function(){
  var form = layui.form();
  form.render();
});
</script>
