contact-center/app/src/main/resources/templates/admin/organ/seluser.pug
//- Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd. 
//- <https://www.chatopera.com>, Licensed under the Chunsong Public 
//- License, Version 1.0  (the "License"), https://docs.cskefu.com/licenses/v1.html
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//- Copyright (C) 2018-Jun. 2023 Chatopera Inc, <https://www.chatopera.com>
//- Licensed under the Apache License, Version 2.0
//- http://www.apache.org/licenses/LICENSE-2.0
.uk-layui-form
    form.layui-form.uk-form(action='/admin/organ/saveuser.html')
        input(type='hidden', name='organ', value=organ.id)
        .layui-form-item
            .layui-input-inline
                select.ukefu-form-multiple(multiple, name='users')
                    if userList
                        for curruser in userList
                            option(value=curruser.id, selected=curruser.organ && curruser.organ == organ.id?'selected':false)
                                | #{curruser.username}（#{curruser.uname}）
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置

contact-center/app/src/main/resources/templates/admin/role/seluser.html
<div class="uk-layui-form">
	<form class="layui-form uk-form" action="/admin/role/saveuser.html">
		<input type="hidden" name="role" value="${role.id!''}">
		<div class="layui-form-item">
			<div class="layui-input-inline">
				<select multiple = "multiple" name="users" class="ukefu-form-multiple">
					<#if userList??>
					<#list userList as curruser>
						<#assign has = false >
						<#if userRoleList??>
						<#list userRoleList as userRole>
						<#if userRole.user?? && userRole.user.id == curruser.id>
						<#assign has = true><#break/>
						</#if>
						</#list>
						</#if>
						<option value="${curruser.id}" <#if has == true>selected="selected"</#if>>${curruser.username!''}（${curruser.uname!''}）</option>
					</#list>
					</#if>
				</select>
			</div>
		</div>
		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
