contact-center/app/src/main/resources/templates/apps/organization/edit.html
<#include "/public/macro.html">
<div class="uk-layui-form">
	<form class="layui-form"  style="margin-top:10px;" action="/apps/organization/update.html"   method="post">
	<input type="hidden" name="id" value="${organization.id!''}">
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">企业名称：</label>
				<div class="layui-input-inline">
					<input type="text" name="name" required lay-verify="required" autocomplete="off"
						class="layui-input" value="${organization.name!''}" maxlength="50">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">企业类型：</label>
				<div class="layui-input-inline">
					<@select2 "com.dic.organization.type" "orgtype" organization.orgtype!'' "lay-verify=required" "style=width:360px;" "企业类型"/>
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">企业规模：</label>
				<div class="layui-input-inline">
					<@select2 "com.dic.organization.scale" "orgscale" organization.orgscale!'' "lay-verify=required" "style=width:360px;" "企业规模"/>
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
<script>
	layui.use('form', function() {
		var form = layui.form();
		form.render(); //更新全部
	});
	layui.use('element', function(){
		var element = layui.element();
	});
</script>

contact-center/app/src/main/resources/templates/admin/channel/messenger/edit.pug
.uk-layui-form(style="margin:20px auto")
    form.layui-form(action="/admin/messenger/update.html", method="post")
        input(type="hidden", name="id", value=fb.id)
        input(type="hidden", name="status", value=fb.status)
        .layui-form-item
            .layui-inline
                label.layui-form-label(style="width:150px;")
                    | 技能组
                .layui-input-inline
                    input.layui-input(style="width: 200px;", type="text", name="name", required="", lay-verify="required", autocomplete="off", value=organ.name, disabled="disabled")
                    i.csfont(style='position: absolute;right: 3px;top: 8px;font-size: 20px;color: #e6e6e6') &#xe67d;
                .layui-form-mid.layui-word-aux
                    |  &nbsp;&nbsp;&nbsp;该渠道的人工服务由哪个技能组接待，默认为当前技能组，在右上角切换
        .layui-form-item
            .layui-inline
                label.layui-form-label(style="width:150px;")
                    | 名称
                    font(color='red') *
                .layui-input-inline
                    input.layui-input(style="width: 200px;", type="text", name="name", required="", lay-verify="required", autocomplete="off", value=fb.name)
                .layui-form-mid.layui-word-aux
                    |  &nbsp;&nbsp;&nbsp;使用字符串命名该渠道
        .layui-form-item
            .layui-inline
                label.layui-form-label(style="width:150px;")
                    | Page ID
                    font(color='red') *
                .layui-input-inline
                    input.layui-input(style="width: 200px;", disabled ,type="text", name="pageId", required="", lay-verify="required", autocomplete="off", value=fb.pageId)
                .layui-form-mid.layui-word-aux
                    | &nbsp;&nbsp;&nbsp;Facebook Messenger 设置页面获得 Page Id
        .layui-form-item
            .layui-inline
                label.layui-form-label(style="width:150px;")
                    | Access Token
                    font(color='red') *
                .layui-input-inline
                    input.layui-input(style="width: 200px;", type="password", name="token", required="", lay-verify="required", autocomplete="off", value=fb.token)
                .layui-form-mid.layui-word-aux
                    | &nbsp;&nbsp;&nbsp;Facebook Messenger 设置页面获得 Access Token
        .layui-form-item
            .layui-inline
                label.layui-form-label(style="width:150px;")
                    | Verify Token
                    font(color='red') *
                .layui-input-inline
                    input.layui-input(style="width: 200px;", type="text", name="verifyToken", required="", lay-verify="required", autocomplete="off", value=fb.verifyToken)
                .layui-form-mid.layui-word-aux
                    |  &nbsp;&nbsp;&nbsp;自定义，并且回填到 Facebook Messenger 设置页面
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit="", lay-filter="formDemo") 提交
                button.layui-btn.layui-btn-original(type="reset") 重置
script.
    layui.use('form', function () {
        var form = layui.form();
        form.render(); //更新全部
    });
    layui.use('element', function () {
        var element = layui.element();
    });
