contact-center/app/src/main/resources/templates/apps/service/online/contacts.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
if contacts
    ul.info-list
        li.ukefu-channel-tip
            | 姓名：
            span.tgreen #{contacts.name}
        li
            | 性别：
            if contacts.gender && contacts.gender == '1'
                | 男
            if contacts.gender && contacts.gender == '0'
                | 女
            if contacts.gender && contacts.gender == '-1'
                | 未知
        li 生日：#{contacts.cusbirthday}
        li 电话：#{contacts.phone}
        li 手机：#{contacts.mobile}
        li 邮件：#{contacts.email}
        li 地址：#{contacts.address}
        li 类型：#{uKeFuDic[contacts.ckind].name}
        if contacts && contacts.touchtime
            li 获得时间：#{pugHelper.formatDate('yyyy-MM-dd HH:mm:ss', contacts.touchtime)}
        li 备注：#{contacts.memo}

contact-center/app/src/main/resources/templates/apps/service/online/contacts.html
<#if contacts??>
<ul class="info-list">
	<li class="ukefu-channel-tip">
		姓名：<span class="tgreen">${contacts.name!''}</span>
	</li>
	<li>
		性别： <#if contacts.gender?? && contacts.gender == '1'>男</#if>
			<#if contacts.gender?? && contacts.gender == '0'>女</#if>
			<#if contacts.gender?? && contacts.gender == '-1'>未知</#if>
	</li>
	<li>
		生日：${contacts.birthday!''}
	</li>
	<li>
		电话：${contacts.phone!''}
	</li>
	<li>
		手机：${contacts.mobile!''}
	</li>
	<li>
		邮件：${contacts.email!''}
	</li>
	
	<li>
		地址：${contacts.address!''}
	</li>
	<li>
		类型：${uKeFuDic[contacts.ckind!''].name!''} 
	</li>
	<#if contacts?? && contacts.touchtime??>
	<li>
		获得时间：${contacts.touchtime?string('yyyy-MM-dd')}
	</li>
	</#if>
	<li>
		备注：${contacts.memo!''} 
	</li>
</ul>
<#if models?? && models["workorders"]?? && models["workorders"] == true>
<script language="javascript">
	$(document).ready(function(){
		loadURL("/agent/workorders/list.html?contactsid=${contacts.id!''}", "#workorders");
	});		
</script>
</#if>
</#if>
