contact-center/app/src/main/resources/templates/admin/system/chatbot/include/left.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
script(src='/js/utils.js')
script(src='/js/CSKeFu_Rest_Request.v1.js')
h1.site-h1(style='border-top:1px solid #e6e6e6;')
    | 列表

if size(chatbots) > 0
    ul.layui-nav.layui-nav-tree(lay-filter='chatbots-nav-tree')
        li.layui-nav-item.layui-nav-itemed
            dl.layui-nav-child
                for chatbot in chatbots
                    dd(style="text-align: center;border-bottom:thin solid #F5F5F5; list-style: none;", class=(chatbot.id == currentbotid?"layui-this":"") )
                        a(href="/admin/system/chatbot/index.html?chatbotid=" + chatbot.id)= chatbot.name
else
    .ukefu-empty(style='background: none')
        i.layui-icon &#xe63a;
        div 还没有集成智能机器人

public/plugins/chatbot/views/apps/chatbot/include/left.html
<script src="/js/utils.js"></script>
<script src="/js/CSKeFu_Rest_Request.v1.js"></script>
<h1 class="site-h1" style="border-top:1px solid #e6e6e6;">
    列表
</h1>

<#if chatbots??>
<ul class="layui-nav layui-nav-tree" lay-filter="chatbots-nav-tree">
    <li class="layui-nav-item layui-nav-itemed">
        <dl class="layui-nav-child">
            <#list chatbots as chatbot>
            <dd style="text-align: center;border-bottom:thin solid #F5F5F5; list-style: none;" <#if currentbotid?? && chatbot.id == currentbotid>class="layui-this"</#if>>
                <a href="/apps/chatbot/index.html?chatbotid=${chatbot.id}">${chatbot.name}</a>
            </dd>
            </#list>
        </dl>
    </li>
</ul>
<#else>
    <div class="ukefu-empty" style="background: none">
        <i class="layui-icon">&#xe63a;</i>
        <div style="">还没有集成智能机器人</div>
    </div>
</#if>
