contact-center/app/src/main/resources/templates/apps/marketing/left.pug
//- Copyright (C) 2018-2023 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
ul.layui-nav.layui-nav-tree(lay-filter='demo')
    li.layui-nav-item.layui-nav-itemed
        a.layui-nav-title(href='javascript:;') 营销中心
        dl.layui-nav-child
            if user.roleAuthMap["B02_B01"] || user.superadmin
                dd(class='layui-this')
                    a(href='/apps/messenger/otn/index.html') Messenger OTN

contact-center/app/src/main/resources/templates/apps/business/view/include/left.html
<ul class="layui-nav layui-nav-tree" lay-filter="setting">
	<#if dataDicList??>
	    <#list dataDicList as dataDic>
		<li class="layui-nav-item layui-nav-itemed">
			<a class="layui-nav-title" href="javascript:;">${dataDic.name!''}</a>
			<dl class="layui-nav-child">
				<#if reportList?? && reportList.content??>
					<#list reportList.content as rpt>
					<#if rpt.dicid == dataDic.id>
					<dd <#if rpt?? && report?? && rpt.id == publishedReport.id>class="layui-this"</#if>>
						<a href="/apps/view/index.html?dicid=${dataDic.id!''}&id=${rpt.id!''}">${rpt.name!''}</a>
					</dd>
					</#if>
					</#list>
				</#if>
			</dl>
		</li>
	    </#list>
	</#if>
</ul>
