contact-center/app/src/main/resources/templates/apps/entim/expand.pug
extends /apps/entim/include/layout.pug

block content
    .ukefu-entim-point.ukefu-entim-msgbox(style='cursor: pointer;', onclick='top.closeentim();', title='展开')
        .expand(style='width: 100%;height: 100%;')
            i.layui-icon 
    style.
        .expand:hover {
            background: rgba(0, 0, 0, 0.2);
        }

contact-center/app/src/main/resources/templates/apps/entim/expand.html
<div class="ukefu-entim-point ukefu-entim-msgbox" style="cursor: pointer;"  onclick="top.closeentim();" title="展开">
    <div class=" expand" style="width: 100%;height: 100%;">
        <i class="layui-icon" >&#xe603;</i>
    </div>
</div>
<style>
    .expand:hover{
        background: rgba(0,0,0,0.2);
    }
</style>
