contact-center/app/src/main/resources/templates/apps/entim/more.pug
if chatMessageList && chatMessageList.content
    for chatMessage in pugHelper.reverse(chatMessageList.content)
        if chatMessage.calltype == "呼出"
            .clearfix.chat-block
                .chat-right
                    img.user-img(src='/im/img/user.png', alt)
                    .chat-message
                        label.time= pugHelper.formatDate('yyyy-MM-dd HH:mm:ss', chatMessage.createtime)
                        label.user= user.uname
                    .chatting-right
                        i.arrow
                        .chat-content
                            if chatMessage.msgtype && chatMessage.msgtype == "image"
                                a(href="!{chatMessage.message}&original=true", target="_blank")
                                    img.ukefu-media-image(src="!{chatMessage.message}")
                            else if chatMessage.msgtype && chatMessage.msgtype == "file"
                                .ukefu-message-file
                                    .ukefu-file-icon
                                        img(src="/im/img/file.png")
                                    .ukefu-file-desc
                                        a(href="#{chatMessage.message}", target="_blank")
                                            div= chatMessage.filename
                                            div #{chatMessage.filesize / 1024}kb
                            else
                                | !{chatMessage.message}
        else
            .clearfix.chat-block
                .chat-left
                    img.user-img(src='/im/img/user.png', alt)
                    .chat-message
                        label.user= entimuser.uname
                        label.time= pugHelper.formatDate('yyyy-MM-dd HH:mm:ss', chatMessage.createtime)
                    .chatting-left
                        i.arrow
                        .chat-content
                            if chatMessage.msgtype && chatMessage.msgtype == "image"
                                a(href="!{chatMessage.message}&original=true", target="_blank")
                                    img.ukefu-media-image(src="!{chatMessage.message}")
                            else if chatMessage.msgtype && chatMessage.msgtype == "file"
                                .ukefu-message-file
                                    .ukefu-file-icon
                                        img(src="/im/img/file.png")
                                    .ukefu-file-desc
                                        a(href=chatMessage.message, target="_blank")
                                            div= chatMessage.filename
                                            div #{chatMessage.filesize / 1024}kb
                            else
                                | !{chatMessage.message}

contact-center/app/src/main/resources/templates/apps/entim/more.html
<#if chatMessageList?? && chatMessageList.content>
<#list chatMessageList.content?reverse as chatMessage>
	<#if chatMessage.calltype == "呼出">
		<div class="clearfix chat-block">
			<div class="chat-right"> 
				<img class="user-img" src="/im/img/user.png" alt="">
				<div class="chat-message">
					<label class="time">${chatMessage.createtime!''}</label>
					<label class="user">${user.uname!''}</label> 
				</div>
				<div class="chatting-right">
					<i class="arrow"></i>
					<div class="chat-content">
						<#if chatMessage.msgtype?? && chatMessage.msgtype == "image">
							<a href="${(chatMessage.message!'')?no_esc}&original=true" target="_blank"><img src="${(chatMessage.message!'')?no_esc}" class="ukefu-media-image"></a>
						<#elseif chatMessage.msgtype?? && chatMessage.msgtype == "file">
							<div class="ukefu-message-file">
								<div class="ukefu-file-icon">
									<img src="/im/img/file.png">
								</div>
								<div class="ukefu-file-desc">
									<a href="${chatMessage.message!''}" target="_blank">
										<div>${chatMessage.filename!''}</div>
										<div>${(chatMessage.filesize/1024!0)?string("###,###.###")}Kb</div>
									</a>
								</div>
							</div>
						<#else>
							${(chatMessage.message!'')?no_esc}
						</#if>
					</div>
				</div>
			</div>
		</div>
	<#else>
		<div class="clearfix chat-block">
			<div class="chat-left"> 
				<img class="user-img" src="/im/img/user.png" alt="">
				<div class="chat-message">
					<label class="user">${entimuser.uname!''}</label> 						
					<label class="time">${chatMessage.createtime!''}</label>
				</div>
				<div class="chatting-left">
					<i class="arrow"></i>
					<div class="chat-content">
						<#if chatMessage.msgtype?? && chatMessage.msgtype == "image">
							<a href="${(chatMessage.message!'')?no_esc}&original=true" target="_blank"><img src="${(chatMessage.message!'')?no_esc}" class="ukefu-media-image"></a>
						<#elseif chatMessage.msgtype?? && chatMessage.msgtype == "file">
							<div class="ukefu-message-file">
								<div class="ukefu-file-icon">
									<img src="/im/img/file.png">
								</div>
								<div class="ukefu-file-desc">
									<a href="${chatMessage.message!''}" target="_blank">
										<div>${chatMessage.filename!''}</div>
										<div>${(chatMessage.filesize/1024!0)?string("###,###.###")}Kb</div>
									</a>
								</div>
							</div>
						<#else>
							${(chatMessage.message!'')?no_esc}
						</#if>
					</div>
				</div>
			</div>
		</div>
	</#if>
</#list>
</#if>
