contact-center/app/src/main/resources/templates/apps/business/contacts/add.html
<#include "/public/macro.html">
<div class="uk-layui-form">
	<form class="layui-form" action="/apps/contacts/save.html" method="post">
		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">基本信息</h2>
				<div class="layui-colla-content layui-show">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">获得时间：</label>
							<div class="layui-input-inline">
								<input type="text" name="touchtime" id="getdate" readOnly="readOnly" lay-verify="date" autocomplete="off"
									class="layui-input">
								<i class="layui-icon" style="position: absolute;right: 3px;top: 6px;font-size: 25px;">&#xe637;</i>
							</div>
						</div>
						<div class="layui-inline">
							<font color="red">*（必填项）</font> (您得到此联系人的时间)
						</div>
						<div class="layui-inline">
							<label class="layui-form-label" style="width:60px;line-height: 35px;">类型：</label>
							<div class="layui-input-inline" style="width:218px;margin-right:0px;padding-top:9px;">
                                <@select "com.dic.contacts.ckind" "ckind" ckind!'' "lay-ignore required lay-verify='required' "/>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">共享联系人：</label>
							<div class="layui-input-inline" style="width:auto;">
								<div class="layui-input-block">
									<input type="radio" name="shares" value="none" title="不共享（仅创建人和直属上级可见）"> 
									<input type="radio" name="shares" value="all" title="所有人" checked>
									<!-- 
									<input type="radio" name="shares" value="1" title="指定人员或部门" checked>
									 -->
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">联系人信息</h2>
				<div class="layui-colla-content layui-show">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label" id="cusname">联系人名称：</label>
							<div class="layui-input-inline">
								<input type="text" name="name" required  lay-verify="required" autocomplete="off"
									class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<font color="red">*（必填项）</font>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">性别：</label>
							<div class="layui-input-inline">
								<div class="layui-input-block" style="width:220px;">
									<input type="radio" name="gender" value="1" title="男">
      								<input type="radio" name="gender" value="0" title="女">
      								<input type="radio" name="gender" value="-1" title="未知" checked>
								</div>
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">生日：</label>
							<div class="layui-input-inline">
								<input type="text" id="cusbirthday" name="cusbirthday" autocomplete="off"
									class="layui-input">
								<i class="layui-icon" style="position: absolute;right: 3px;top: 6px;font-size: 25px;">&#xe637;</i>
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系电话：</label>
							<div class="layui-input-inline">
								<input type="text" name="phone"  lay-verify="entphone" autocomplete="off"
									class="layui-input">
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-inline">
								<input type="text" name="mobileno" id="getdate" lay-verify="entphone" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">城市：</label>
							<div class="layui-input-inline" style="width:80px;">
								<@select "com.dic.address.area" "province" "" "lay-ignore" "width:85px;"/>
							</div>
						</div>
						<div class="layui-inline">
							<div class="layui-input-inline" style="width:80px;" id="contacts_city">
								<@select "com.dic.address.area.city" "city" "" "lay-ignore" "width:86px;"/><!-- 二级字典，不存在的 CODE -->
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">电子邮件：</label>
							<div class="layui-input-inline" style="margin-left:5px;">
								<input type="text" name="email" lay-verify="entemail" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系人地址：</label>
							<div class="layui-input-inline" style="width: 664px;">
								<input type="text" name="address" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系人说明：</label>
							<div class="layui-input-inline" style="width: 664px;">
								<textarea name="memo" placeholder="请输入内容" class="layui-textarea" style="resize:none;"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
<script src="/js/moment.min.js"></script>
<script>
	//Demo
	$('#province').change(function(){
		loadURL('/res/dic.html?id='+$(this).val()+"&name=city&attr=lay-ignore&style=width:85px;display:inline-block;" , '#contacts_city');
	})
	layui.use('form', function() {
		var form = layui.form();
		form.render(); //更新全部
		form.verify({
			entphone: function(value){
			    if(value!="" && !new RegExp(/^(0\d{2,3}-{0,1}\d{5,8}(-{0,1}\d{3,5}){0,1})|(((13[0-9])|(15([0-3]|[5-9]))|(18[0-9]))\d{8})$/).test(value)){
			      return '请输入正确的电话号码';
			    }
			},
			entemail: function(value){
			    if(value!="" && !new RegExp(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/).test(value)){
			      return '请输入正确的电子邮箱地址';
			    }
			}
		});  
	});
	layui.use('element', function(){
		var element = layui.element();
	});

    $("#getdate").val(moment().format('YYYY-MM-DD'));
	layui.use('laydate', function() {
		var laydate = layui.laydate;

		var date = {
			min : '1950-01-01 00:00:00',
			max : laydate.now(),
			istoday : false
		};

		document.getElementById('getdate').onclick = function() {
			date.elem = this;
			laydate(date);
		}
		
		document.getElementById('cusbirthday').onclick = function() {
			date.elem = this;
			laydate(date);
		}

	});
</script>

contact-center/app/src/main/resources/templates/apps/contacts/add.pug
//- Copyright (C) 2023 Beijing Huaxia Chunsong Technology Co., Ltd. 
//- <https://www.chatopera.com>, Licensed under the Chunsong Public 
//- License, Version 1.0  (the "License"), https://docs.cskefu.com/licenses/v1.html
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//- Copyright (C) 2018-Jun. 2023 Chatopera Inc, <https://www.chatopera.com>
//- Licensed under the Apache License, Version 2.0
//- http://www.apache.org/licenses/LICENSE-2.0
include /mixins/dic.mixin.pug

.uk-layui-form
    form.layui-form(action='/apps/contacts/save.html', method='post')
        input(type='hidden', name='shares', value='all')
        .layui-collapse
            .layui-colla-item
                h2.layui-colla-title 基本信息
                .layui-colla-content.layui-show
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 获得时间：
                            .layui-input-inline
                                input#getdate.layui-input(type='text', name='touchtime', readonly, lay-verify='date', autocomplete='off')
                                i.layui-icon(style='position: absolute;right: 3px;top: 6px;font-size: 25px;') 
                        .layui-inline
                            font(color='red') *（必填项）
                            |  (您得到此联系人的时间)
                        .layui-inline
                            label.layui-form-label(style='width:60px;line-height: 35px;') 类型：
                            .layui-input-inline(style='width:218px;margin-right:0px;padding-top:9px;')
                                +sysDicSelect('com.dic.contacts.ckind', 'ckind', ckind, {
                                    'lay-ignore': true,
                                    'required': true,
                                    'lay-verify': 'required'
                                })
            .layui-colla-item
                h2.layui-colla-title 联系人信息
                .layui-colla-content.layui-show
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label#cusname 联系人名称：
                            .layui-input-inline
                                input.layui-input(type='text', name='name', required, lay-verify='required', autocomplete='off')
                        .layui-inline
                            font(color='red') *（必填项）
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 性别：
                            .layui-input-inline
                                .layui-input-block(style='width:220px;')
                                    input(type='radio', name='gender', value='1', title='男')
                                    input(type='radio', name='gender', value='0', title='女')
                                    input(type='radio', name='gender', value='-1', title='未知', checked)
                        .layui-inline.uckefu-inline
                            label.layui-form-label 生日：
                            .layui-input-inline
                                input#cusbirthday.layui-input(type='text', name='cusbirthday', autocomplete='off')
                                i.layui-icon(style='position: absolute;right: 3px;top: 6px;font-size: 25px;') 
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系电话：
                            .layui-input-inline
                                input.layui-input(type='text', name='phone', autocomplete='off')
                        .layui-inline.uckefu-inline
                            label.layui-form-label 手机号：
                            .layui-input-inline
                                input.layui-input(type='text', name='mobileno', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 城市：
                            .layui-input-inline(style='width: 80px;')
                                +sysDicSelect("com.dic.address.area", "province", "", {'lay-ignore': true}, "width:85px;")
                        .layui-inline
                            .layui-input-inline#contacts_city(style='width: 80px;')
                                +sysDicSelect("com.dic.address.city", "city", "", {'lay-ignore': true}, "width:86px;")
                        .layui-inline.uckefu-inline
                            label.layui-form-label 电子邮件：
                            .layui-input-inline(style='margin-left:5px;')
                                input.layui-input(type='text', name='email', lay-verify='entemail', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系人地址：
                            .layui-input-inline(style='width: 664px;')
                                input.layui-input(type='text', name='address', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系人说明：
                            .layui-input-inline(style='width: 664px;')
                                textarea.layui-textarea(name='memo', placeholder='请输入内容', style='resize:none;')
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置

    script(src='/js/moment.min.js')
    script.
        $('#province').change(function () {
            loadURL('/res/dic.html?id=' + $(this).val() + "&name=city&attr=lay-ignore&style=width:85px;", '#city');
        })

        layui.use('form', function () {
            var form = layui.form();
            form.render(); //更新全部
            form.verify({
                entemail: function (value) {
                    if (value != "" && !new RegExp(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/).test(value)) {
                        return '请输入正确的电子邮箱地址';
                    }
                },
                required: function (value) {
                    if (value.length > 100) {
                        return '联系人名称不能超过100';
                    }
                }
            });
        });

        layui.use('element', function () {
            var element = layui.element();
        });

        $("#getdate").val(moment().format('YYYY-MM-DD'));

        layui.use('laydate', function () {
            var laydate = layui.laydate;

            var date = {
                min: '1950-01-01 00:00:00',
                max: laydate.now(),
                istoday: false
            };

            document.getElementById('getdate').onclick = function () {
                date.elem = this;
                laydate(date);
            }

            document.getElementById('cusbirthday').onclick = function () {
                date.elem = this;
                laydate(date);
            }
        });
            
