contact-center/app/src/main/resources/templates/admin/callcenter/skill/add.html
<div class="uk-layui-form">
    <form class="layui-form uk-form" action="/admin/callcenter/skill/save.html" data-toggle="ajax-form" data-inner="#callCenterContent">
    	<input type="hidden" name="hostid" value="${pbxHost.id!''}">
        <div class="layui-form-item">
            <label class="layui-form-label">技能组名称：</label>
            <div class="layui-input-inline">
                <input type="text" name="name" required lay-verify="required" placeholder="请输入技能组名称" autocomplete="off" class="layui-input">
            </div>
        </div>
       
        <div class="layui-form-item">
            <label class="layui-form-label">代码：</label>
            <div class="layui-input-inline">
                <input type="text" name="skill" required lay-verify="required" placeholder="请输入技能组代码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-button">
            <div class="layui-button-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

contact-center/app/src/main/resources/templates/admin/role/add.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
.uk-layui-form
    form.layui-form.uk-form(action='/admin/role/save.html')
        .layui-form-item
            label.layui-form-label 角色：
            .layui-input-inline
                input.layui-input(type='text', name='name', required, lay-verify='required_name', placeholder='请输入角色名称', autocomplete='off')
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('form', function () {
        var form = layui.form();
        form.verify({
            required_name: function (value) {
                if (value.length > 50) {
                    return "角色名称不能超过50字";
                }
            }
        });
    });
            
