contact-center/app/src/main/resources/templates/admin/system/metadata/imptb.pug
//- Copyright (C) 2018-2023 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
.uk-layui-form
    form.layui-form.uk-form(action='/admin/metadata/imptbsave.html')
        input(type='hidden', name='role', value=role.id)
        .layui-form-item
            .layui-input-inline
                select.ukefu-form-multiple(multiple, name='tables')
                    for table in tablesList
                        option(value=table.name)= table.name
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置

contact-center/app/src/main/resources/templates/apps/business/report/cube/cubemetadata/imptb.html
<div class="uk-layui-form">
	<form class="layui-form uk-form" action="/apps/report/cube/imptbsave.html">
		<input type="hidden" name="cubeid" value="${cubeid!''}">
		<div class="layui-form-item">
			<div class="layui-input-inline">
				<select multiple = "multiple" name="tables" class="ukefu-form-multiple">
					<#if tablesList??>
					<#list tablesList as table>
						<option value="${table.id}">${table.name!''}</option>
					</#list>
					</#if>
				</select>
			</div>
		</div>
		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
