contact-center/app/src/main/resources/templates/admin/system/template/imp.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
.uk-layui-form
    form.layui-form(action='/admin/template/impsave.html', enctype='multipart/form-data', method='post')
        .layui-form-item
            .layui-inline
                label.layui-form-label 数据文件：
                .layui-input-inline
                    .layui-box.layui-upload-button
                        input.layui-upload-file(type='file', name='dataFile', required, lay-verify='required', onchange="$('#dataFile').html($(this).val());")
                        |
                        span.layui-upload-icon
                            i.layui-icon 
                            | 上传系统模板数据文件
            .layui-inline
                font(color='red') *（必填项）
                |  (需要导入的系统模板数据文件，data格式文件)

        .layui-form-item(style='height:40px;line-height:40px;')
            .layui-inline
                label.layui-form-label
                .layui-input-inline#dataFile(style='width:500px;').

        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即导入
                button.layui-btn.layui-btn-original(type='reset') 重置
script.
    layui.use('upload', function () {
        var target = $(this).attr("data-target");
    });
    layui.use('form', function () {
        var form = layui.form();
        form.render();
    });

contact-center/app/src/main/resources/templates/admin/system/template/imp.html
<div class="uk-layui-form">
	<form class="layui-form" action="/admin/template/impsave.html" enctype="multipart/form-data"  method="post">
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">数据文件：</label>
				<div class="layui-input-inline">
					<div class="layui-box layui-upload-button">
						<input type="file" name="dataFile" required lay-verify="required"
							class="layui-upload-file"
							onchange="$('#dataFile').html($(this).val());"> <span
							class="layui-upload-icon"><i class="layui-icon"></i>上传系统模板数据文件</span>
					</div>
				</div>
			</div>
			<div class="layui-inline">
				<font color="red">*（必填项）</font> (需要导入的系统模板数据文件，data格式文件)
			</div>
		</div>

		<div class="layui-form-item" style="height:40px;line-height:40px;">
			<div class="layui-inline">
				<label class="layui-form-label"></label>
				<div class="layui-input-inline" style="width:500px;" id="dataFile">

				</div>
			</div>
		</div>

		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即导入</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
<script>
	layui.use('upload', function(){
		var target = $(this).attr("data-target");
	});
	layui.use('form', function(){
	  var form = layui.form();
	  form.render();
	});
</script>
