contact-center/app/src/main/resources/templates/admin/system/sysdic/index.html
<div class="row">
	<div class="col-lg-12">
		<h1 class="site-h1" style="background-color:#FFFFFF;">
			系统数据字典列表<#if sysDicList??>（${sysDicList.totalElements!''}）</#if>
			<span style="float:right;">
				<button class="layui-btn layui-btn-small green" href="/admin/sysdic/add.html" data-toggle="ajax" data-width="550" data-title="创建新字典项">
					创建新字典项
				</button>
			</span>
		</h1>
		<div class="row" style="padding:5px;">
			<div class="col-lg-12">
				<table class="layui-table" lay-skin="line">
				  <colgroup>
						<col width="15%">
						<col width="15%">
						<col width="15%">
						<col width="20%">
						<col width="20%">
						<col width="13%">
					<col>
				  </colgroup>
				  <thead>
					<tr>
					  <th>名称</th>
					  <th>代码</th>
					  <th>系统字典</th>
					  <th>说明</th>
					  <th>创建时间</th>
					  <th style="white-space:nowrap;" nowrap="nowrap">操作</th>
					</tr> 
				  </thead>
				  <tbody>
					<#if sysDicList?? && sysDicList.content??>
					<#list sysDicList.content as dic>
					<tr>
					  <td>
							<#if dic.haschild?? && dic.haschild>
							<a href="/admin/sysdic/dicitem.html?id=${dic.id!''}&dicid=${dic.id!''}">${dic.name!''}</a>
							<#else>
							${dic.name!''}
							</#if>
							
					  </td>
					  <td>${dic.code!''}</td>
					  <td><#if dic.ctype?? && dic.ctype == "data">数据字典<#elseif dic.ctype?? && dic.ctype == "auth">权限字典<#elseif dic.ctype?? && dic.ctype == "resu">系统资源</#if></td>
					  <td>${dic.description!''}</td>
					  <td><#if dic.createtime??>${dic.createtime?string("yyyy-MM-dd HH:mm:ss")}</#if></td>
					  <td style="white-space:nowrap;" nowrap="nowrap">
							<a href="/admin/sysdic/edit.html?id=${dic.id!''}&p=${sysDicList.number+1}" data-width="550" data-toggle="ajax" title="编辑${dic.name!''}">
								<i class="layui-icon">&#xe642;</i>
								编辑
							</a>
							<a href="/admin/sysdic/delete.html?id=${dic.id!''}&p=${sysDicList.number+1}" data-toggle="tip" data-title="删除字典项同时会删除字典项下的所有子项，请确认是否删除字典项“${dic.name!''}”？" title="删除${dic.name!''}">
								<i class="layui-icon" style="color:red;">&#x1006;</i>
								删除
							</a>
					  </td>
					</tr>
					</#list>
					</#if>
				  </tbody>
				</table>
			</div> 	   
		</div>
		<div class="row" style="padding:5px;">
			<div class="col-lg-12" id="page" style="text-align:center;"></div>
		</div>
	</div>	
</div>
<script>
	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;
		  <#if msg??>
		  top.layer.msg('${msg}');
		  </#if>
		  laypage({
				cont: 'page'
				,pages: <#if sysDicList??>${sysDicList.totalPages}<#else>0</#if> //总页数
				,curr:<#if sysDicList??>${sysDicList.number+1}<#else>0</#if>
				,groups: 5 //连续显示分页数
				,jump:function(data , first){
					if(!first){
						location.href = "/admin/sysdic/index.html?p="+data.curr ;
					}
				}
		   });
		});
</script>

contact-center/app/src/main/resources/templates/admin/system/template/index.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
extends /admin/include/layout.pug
block content
    .row
        .col-lg-12
            h1.site-h1(style='background-color:#FFFFFF;')
                | 系统模板

                span(style='float:right;')
                    button.layui-btn.layui-btn-small.green(href='/admin/template/imp.html', data-toggle='ajax', data-width='750', data-height='220', data-title='导入系统模板')
                        i.kfont &#xe641;
                        span 导入系统模板

                    a.layui-btn.layui-btn-small.green(href='/admin/template/expall.html', target='_blank')
                        i.kfont &#xe672;
                        span 导出系统模板

            .row(style='padding:5px;')
                .col-lg-12
                    table.layui-table(lay-skin='line')
                        colgroup
                            col(width='15%')
                            col(width='20%')
                            col(width='20%')
                            col
                        thead
                            tr
                                th 分类名称
                                th 分类代码
                                th 创建时间
                        tbody
                            for dic in sysDicList
                                tr
                                    td: a(href="/admin/template/list.html?type=" + dic.id)= dic.name
                                    td= dic.code
                                    if dic.createtime
                                        td= pugHelper.formatDate('yyyy-MM-dd HH:mm:ss', dic.createtime)
                                    else
                                        td
