contact-center/app/src/main/resources/templates/admin/sms/add.pug
//- Copyright (C) 2018-2022 Chatopera Inc, <https://www.chatopera.com>
//- 
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//- 
//-  http://www.apache.org/licenses/LICENSE-2.0
//- 
//-  Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//-  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
include /mixins/dic.mixin.pug

.uk-layui-form
    form.layui-form(action='/admin/sms/save.html', method='post')
        .layui-form-item(style='margin-top:10px;')
            .layui-inline
                label.layui-form-label(style='width:150px;') 短信网关名称：
                .layui-input-inline
                    input.layui-input(type='text', name='name', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item(style='margin-top:10px;')
            .layui-inline
                label.layui-form-label(style='width:150px;') 短信网关地址：
                .layui-input-inline
                    input.layui-input(type='text', name='url', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item(style='margin-top:10px;')
            .layui-inline
                label.layui-form-label(style='width:150px;') 短信网关类型：
                .layui-input-inline
                    +sysDicSelect('com.dic.sms.type','smstype','',"lay-verify='required' ", '')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item
            .layui-inline
                label.layui-form-label(style='width:150px;') 签名：
                .layui-input-inline
                    input.layui-input(type='text', name='sign', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item
            .layui-inline
                label.layui-form-label(style='width:150px;') 模板ID：
                .layui-input-inline
                    input.layui-input(type='text', name='tpcode', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item
            .layui-inline
                label.layui-form-label(style='width:150px;') AppKey：
                .layui-input-inline
                    input.layui-input(type='text', name='appkey', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item
            .layui-inline
                label.layui-form-label(style='width:150px;') AppSec：
                .layui-input-inline
                    input.layui-input(type='password', name='appsec', required, lay-verify='required', autocomplete='off')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-item
            .layui-inline
                label.layui-form-label(style='width:150px;') 其他参数：
                .layui-input-inline
                    textarea.layui-textarea(name='moreparam', placeholder='请输入参数')
                .layui-form-mid.layui-word-aux
                    font(color='red') *
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset') 重置

script.
    layui.use('form', function() {
            var form = layui.form();
            form.render(); //更新全部
        });
        layui.use('element', function(){
            var element = layui.element();
        });

contact-center/app/src/main/resources/templates/admin/sms/add.html
<#include "/public/macro.html">
<div class="uk-layui-form">
	<form class="layui-form" action="/admin/sms/save.html" method="post">
		<div class="layui-form-item" style="margin-top:10px;">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">短信网关名称：</label>
				<div class="layui-input-inline">
					<input type="text" name="name" required lay-verify="required" autocomplete="off"
						class="layui-input" >
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item" style="margin-top:10px;">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">短信网关地址：</label>
				<div class="layui-input-inline">
					<input type="text" name="url" required lay-verify="required" autocomplete="off"
						class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item" style="margin-top:10px;">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">短信网关类型：</label>
				<div class="layui-input-inline">
					<@select "com.dic.sms.type" "smstype" "" "lay-verify=required" ""/>
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">签名：</label>
				<div class="layui-input-inline">
					<input type="text" name="sign" required lay-verify="required" autocomplete="off"
						class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">模板ID：</label>
				<div class="layui-input-inline">
					<input type="text" name="tpcode" required lay-verify="required" autocomplete="off"
						class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">AppKey：</label>
				<div class="layui-input-inline">
					<input type="text" name="appkey" required lay-verify="required" autocomplete="off"
						class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">AppSec：</label>
				<div class="layui-input-inline">
					<input type="password" name="appsec" required lay-verify="required" autocomplete="off"
						class="layui-input">
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label" style="width:150px;">其他参数：</label>
				<div class="layui-input-inline">
					<textarea name="moreparam" placeholder="请输入参数" class="layui-textarea"></textarea>
				</div>
				<div class="layui-form-mid layui-word-aux">
	            	<font color="red">*</font> 
	            </div>
			</div>
		</div>
		
		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
</div>
<script>
	layui.use('form', function() {
		var form = layui.form();
		form.render(); //更新全部
	});
	layui.use('element', function(){
		var element = layui.element();
	});
	
</script>
