contact-center/app/src/main/resources/templates/apps/business/contacts/embed/add.html
<#include "/public/macro.html">
<div class="uk-layui-form">
	<form class="layui-form" action="/apps/contacts/embed/save.html" data-toggle="ajax-form" data-close="false" data-target="#mainajaxwin" method="post" >
		<input type="hidden" name="agentserviceid" value="${agentserviceid!''}">
		<input type="hidden" name="shares" value="all">
		<div class="layui-collapse">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">基本信息</h2>
				<div class="layui-colla-content layui-show">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">获得时间：</label>
							<div class="layui-input-inline">
								<input type="text" name="touchtime" id="getdate" readOnly="readOnly" lay-verify="date" autocomplete="off"
									class="layui-input">
								<i class="layui-icon" style="position: absolute;right: 3px;top: 6px;font-size: 25px;">&#xe637;</i>
							</div>
						</div>
						<div class="layui-inline">
							<font color="red">*（必填项）</font> (您得到此联系人的时间)
						</div>
						<div class="layui-inline">
							<label class="layui-form-label" style="width:60px;line-height: 35px;">类型：</label>
							<div class="layui-input-inline" style="width:218px;margin-right:0px;padding-top:9px;">
								<@select "com.dic.contacts.ckind" "ckind" "" "lay-ignore required lay-verify='required' "/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">联系人信息</h2>
				<div class="layui-colla-content layui-show">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label" id="cusname">联系人名称：</label>
							<div class="layui-input-inline">
								<input type="text" name="name" required  lay-verify="required" autocomplete="off"
									class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<font color="red">*（必填项）</font>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">性别：</label>
							<div class="layui-input-inline">
								<div class="layui-input-block" style="width:220px;">
									<input type="radio" name="gender" value="1" title="男">
      								<input type="radio" name="gender" value="0" title="女">
      								<input type="radio" name="gender" value="-1" title="未知" checked>
								</div>
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">生日：</label>
							<div class="layui-input-inline">
								<input type="text" id="cusbirthday" name="cusbirthday" autocomplete="off"
									class="layui-input">
								<i class="layui-icon" style="position: absolute;right: 3px;top: 6px;font-size: 25px;">&#xe637;</i>
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系电话：</label>
							<div class="layui-input-inline">
								<input type="text" name="phone" autocomplete="off"
									class="layui-input">
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-inline">
								<input type="text" name="mobileno" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">城市：</label>
							<div class="layui-input-inline" style="width:80px;">
								<@select "com.dic.address.area" "province" "" "lay-ignore" "width:85px;"/>
							</div>
						</div>
						<div class="layui-inline">
							<div class="layui-input-inline" style="width:80px;" id="contacts_city">
								<@select "com.dic.address.area.city" "city" "" "lay-ignore" "width:86px;"/><!-- 二级字典，不存在的 CODE -->
							</div>
						</div>
						<div class="layui-inline uckefu-inline">
							<label class="layui-form-label">电子邮件：</label>
							<div class="layui-input-inline" style="margin-left:5px;">
								<input type="text" name="email" lay-verify="entemail" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>

					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label" style="widht:80px;" id="contacts_skypeid">Skype ID:</label>
							<div class="layui-input-inline">
								<input type="text" name="skypeid" id="skypeid" lay-verify="skypeid" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系人地址：</label>
							<div class="layui-input-inline" style="width: 664px;">
								<input type="text" name="address" autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">联系人说明：</label>
							<div class="layui-input-inline" style="width: 664px;">
								<textarea name="memo" placeholder="请输入内容" class="layui-textarea" style="resize:none;"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-form-button">
			<div class="layui-button-block">
				<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				<button type="reset" class="layui-btn layui-btn-primary" href="/apps/contacts/embed/index.html?agentserviceid=${agentserviceid!''}" data-toggle="load" data-target="#mainajaxwin">返回</button>
			</div>
		</div>
	</form>
</div>

<script>
	//Demo
	$('#province').change(function(){
		loadURL('/res/dic.html?id='+$(this).val()+"&name=city&attr=lay-ignore&style=width:85px;display:inline-block;" , '#contacts_city');
	})
	layui.use('form', function() {
		var form = layui.form();
		form.render(); //更新全部
		form.verify({
			entemail: function(value){
			    if(value!="" && !new RegExp(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/).test(value)){
			      return '请输入正确的电子邮箱地址';
			    }
			},
			required: function (value) {
				if (value.length>100) {
					return '联系人名称不能超过100';
				}
			}
		});  
	});
	layui.use('element', function(){
		var element = layui.element();
	});
	layui.use('laydate', function() {
		var laydate = layui.laydate;

		var date = {
			min : '1950-01-01 00:00:00',
			max : laydate.now(),
			istoday : false
		};

		document.getElementById('getdate').onclick = function() {
			date.elem = this;
			laydate(date);
		}
		
		document.getElementById('cusbirthday').onclick = function() {
			date.elem = this;
			laydate(date);
		}

	});
</script>

contact-center/app/src/main/resources/templates/apps/contacts/embed/add.pug
include /mixins/dic.mixin.pug
.uk-layui-form
    form.layui-form(action='/apps/contacts/embed/save.html', data-toggle='ajax-form', data-close='false', data-target='#mainajaxwin', method='post')
        input(type='hidden', name='agentserviceid', value=agentserviceid)
        input(type='hidden', name='shares', value='all')
        .layui-collapse
            .layui-colla-item
                h2.layui-colla-title 基本信息
                .layui-colla-content.layui-show
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 获得时间：
                            .layui-input-inline
                                input#getdate.layui-input(type='text', name='touchtime', readonly, lay-verify='date', autocomplete='off')
                                i.layui-icon(style='position: absolute;right: 3px;top: 6px;font-size: 25px;') 
                        .layui-inline
                            font(color='red') *（必填项）
                            |  (您得到此联系人的时间)
                        .layui-inline
                            label.layui-form-label(style='width:60px;line-height: 35px;') 类型：
                            .layui-input-inline(style='width:218px;margin-right:0px;padding-top:9px;')
                                +sysDicSelect('com.dic.contacts.ckind', 'ckind', '', {
                                    'lay-ignore': true,
                                    'required': true,
                                    'lay-verify': 'required'
                                })
            .layui-colla-item
                h2.layui-colla-title 联系人信息
                .layui-colla-content.layui-show
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label#cusname 联系人名称：
                            .layui-input-inline
                                input.layui-input(type='text', name='name', required, lay-verify='required', autocomplete='off')
                        .layui-inline
                            font(color='red') *（必填项）
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 性别：
                            .layui-input-inline
                                .layui-input-block(style='width:220px;')
                                    input(type='radio', name='gender', value='1', title='男')
                                    input(type='radio', name='gender', value='0', title='女')
                                    input(type='radio', name='gender', value='-1', title='未知', checked)
                        .layui-inline.uckefu-inline
                            label.layui-form-label 生日：
                            .layui-input-inline
                                input#cusbirthday.layui-input(type='text', name='cusbirthday', autocomplete='off')
                                i.layui-icon(style='position: absolute;right: 3px;top: 6px;font-size: 25px;') 
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系电话：
                            .layui-input-inline
                                input.layui-input(type='text', name='phone', autocomplete='off')
                        .layui-inline.uckefu-inline
                            label.layui-form-label 手机号：
                            .layui-input-inline
                                input.layui-input(type='text', name='mobileno', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 城市：
                            .layui-input-inline(style='width: 80px;')
                                +sysDicSelect("com.dic.address.area", "province", "", {'lay-ignore': true}, "width:85px;")
                        .layui-inline
                            .layui-input-inline#contacts_city(style='width: 80px;')
                                +sysDicSelect("com.dic.address.city", "city", "", {'lay-ignore': true}, "width:86px;")
                        .layui-inline.uckefu-inline
                            label.layui-form-label 电子邮件：
                            .layui-input-inline(style='margin-left:5px;')
                                input.layui-input(type='text', name='email', lay-verify='entemail', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label#contacts_skypeid(style='widht:80px;') Skype ID:
                            .layui-input-inline
                                input#skypeid.layui-input(type='text', name='skypeid', lay-verify='skypeid', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系人地址：
                            .layui-input-inline(style='width: 664px;')
                                input.layui-input(type='text', name='address', autocomplete='off')
                    .layui-form-item
                        .layui-inline
                            label.layui-form-label 联系人说明：
                            .layui-input-inline(style='width: 664px;')
                                textarea.layui-textarea(name='memo', placeholder='请输入内容', style='resize:none;')
        .layui-form-button
            .layui-button-block
                button.layui-btn(lay-submit, lay-filter='formDemo') 立即提交
                button.layui-btn.layui-btn-original(type='reset', href='/apps/contacts/embed/index.html?agentserviceid=#{agentserviceid}', data-toggle='load', data-target='#mainajaxwin') 返回
script.
    //Demo
    $('#province').change(function () {
        loadURL('/res/dic.html?id=' + $(this).val() + "&name=city&attr=lay-ignore&style=width:85px;", '#city');
    })
    layui.use('form', function () {
        var form = layui.form();
        form.render(); //更新全部
        form.verify({
            entemail: function (value) {
                if (value != "" && !new RegExp(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/).test(value)) {
                    return '请输入正确的电子邮箱地址';
                }
            },
            required: function (value) {
                if (value.length > 100) {
                    return '联系人名称不能超过100';
                }
            }
        });
    });
    layui.use('element', function () {
        var element = layui.element();
    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        var date = {
            min: '1950-01-01 00:00:00',
            max: laydate.now(),
            istoday: false
        };

        document.getElementById('getdate').onclick = function () {
            date.elem = this;
            laydate(date);
        }

        document.getElementById('cusbirthday').onclick = function () {
            date.elem = this;
            laydate(date);
        }

    });
